{
    "manifest_version": 3,
    "version": "1.0",
    "name": "__MSG_extName",
    "description": "__MSG_extDescription",
    "default_locale":"ja",
    "icons":  "contents/icon.png",
    "background": {
        "service_worker": "desktops/desktop.js",
        "type": "module"
    },
    "options_page": "contents/setting.html",
    "web_accessible_resources": [
        {
          "resources": [
            "images/*"
          ],
          "matches": [
            "*://*/*"
          ]
        },
        {
          "resources": [
            "config_css/51-modern-default.css",
            "config_js/config.js"
          ],
          "matches": [
            "https://example.com/*"
          ]
        }
      ],
    
    "content_security_policy": {}
}
